{
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51T40WwEy5JCjhgGQ9W2alxg9D0D1ZYVHIQhfKexuzXczFj8YfJ15NUCm8EzYC7E8Dt0EflbW1li2hg3JsQdfYRM000mWu1UgJO",
    "PublishableKey": "pk_test_51T40WwEy5JCjhgGQDzf0HkCy6GbjQWKcuuMeSVgziB1v4gJBlRgDYYqB0H7tSh5OXGHpmeR2pYe6UECDs9kK13xX00vFWuuqbI"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true,
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "online_shop": "Server=(localdb)\\MSSQLLocalDB;Database=online_shop_Syryaev;Trusted_Connection=True;",
    "docker": "Server=mssqlserver;Database=online_shop_Syryaev;User Id=sa;Password=Strong!Passw0rd;MultipleActiveResultSets=True;TrustServerCertificate=True;Integrated Security=False"
  }
}